<mxfile host="65bd71144e">
    <diagram id="88FuerdN4p43QkX7QWWV" name="Page-1">
        <mxGraphModel dx="1333" dy="749" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=-15;exitPerimeter=0;strokeColor=#F04D24;fontSize=30;fontColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;sketch=1;curveFitting=1;jiggle=2;shape=flexArrow;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="297"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Redux&lt;/b&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="531" y="23" width="120" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#330000&quot;&gt;HotelForm&lt;/font&gt;" style="html=1;rounded=0;fontSize=30;fillColor=#fad7ac;strokeColor=#b46504;gradientColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="271" y="275" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="ellipse;html=1;fontSize=11;align=center;fillColor=none;points=[];aspect=fixed;resizable=0;verticalAlign=bottom;labelPosition=center;verticalLabelPosition=top;flipH=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="602" y="369" width="8" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=37.5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;strokeColor=#F04D24;fontSize=17;fontColor=none;sketch=1;curveFitting=1;jiggle=2;shape=flexArrow;" edge="1" parent="1" source="12" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="802" y="299"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;LocalState&lt;/b&gt;&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="593" y="317" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;shape=flexArrow;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F04D24;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1" source="14" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="628" y="456"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="onLocationChangeHandler" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#C73500;fontSize=17;fillColor=#fa6800;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="170" y="416" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;shape=flexArrow;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#F04D24;fillColor=#fa6800;strokeColor=#C73500;" edge="1" parent="1" source="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="651" y="376" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="onHotelGuestsHandler" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;strokeColor=#C73500;fontSize=17;fillColor=#fa6800;fontColor=#000000;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="170" y="476" width="310" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;font color=&quot;#f04d24&quot;&gt;update local then update redux&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="772" y="245" width="251" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#f04d24&quot; style=&quot;font-size: 19px;&quot;&gt;InitialState&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=30;fontColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="362" y="203" width="107" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Updates local state" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=17;fontColor=none;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="681" y="453" width="170" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>